schema.graphql

schema {
    query: Query
    mutation: Mutation
}


type Post {
    id: ID!
    title: String!
    description: String!
    created_at: String!
}

type PostResult {
    errors: [String]
    post: Post
}

type PostsResult {
    errors: [String]
    posts: [Post]
}

type Query {
    listPosts: PostsResult!
    getPost(id: ID!): PostResult!
    login(email: String!, password:String!): UserResult!
}

type Mutation {
    createPost(title: String!, description: String!, created_at: String): PostResult!
    updatePost(id: ID!, title: String, description: String): PostResult!
    deletePost(id: ID): PostResult!
    createUser(email: String!, password:String!, name:String!): UserResult!
}

type UserResult {
    errors: [String]
    user: User
    token: String!
}

type User {
    id: ID!
    name: String!
    email: String!
}
